let a = 10;
let b = 5;

console.log("\nComparison Operators");
console.log("a > b: ", a > b);
console.log("a < b: ", a < b);
console.log("a == b: ", a == b);
console.log("a != b: ", a != b);

console.log("\nIf-else Statement");
if (a>b) {
    console.log("A is greater")
} else {
        console.log("B is greater")
}

console.log("\nSwitch Statement");
let day = 2;
switch (day){
    case 1:
        console.log("Monday");
        break;
    case 2:
        console.log("Tuesday");
        break;
    case 3:
        console.log("Wednesday");
        break;
    default:
        console.log("Invalid input");

}
console.log("Sneha");
